<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Improved Windmill</title>
    <style>
        body {
            background-color: #b2dbff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .лопасти {
            width: 200px;
            height: 200px;
            background-color: #f4a460;
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
            position: absolute;
            top: -70px;
            left: calc(50% - 100px); 
            z-index: 2; 
        }

        .домик {
            height: 220px;
            width: 150px;
            margin: 0 auto;
            background: #8b4513;
            position: relative;
            z-index: 1; 
        }

        .домик:before {
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            top: -100px;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom: 100px solid #8b4513;
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
        }

        .подставка {
            width: 200px;
            height: 50px;
            background: #a0522d;
            margin: 0 auto;
            border-radius: 10px;
        }

        .мельница {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="мельница">
        <div class="лопасти"></div>
        <div class="домик"></div>
        <div class="подставка"></div>
    </div>
</body>
</html>
